REACT_APP_APIKEY = AIzaSyDRc_hMPLkED1ylhofU_xoa7yrGaMZCAiA
REACT_APP_AUTHDOMAIN = coronavirus-c55a0.firebaseapp.com
REACT_APP_PROJECTID = coronavirus-c55a0
REACT_APP_STORAGEBUCKET = coronavirus-c55a0.appspot.com
REACT_APP_MESSAGINGSENDERID = 1053733373125
REACT_APP_APPID = 1:1053733373125:web:a0858aa93c361893301cac
REACT_APP_URL = https://coronavirus-c55a0-default-rtdb.firebaseio.com